         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000fe t __m.2346
000000fe T __trampolines_end
000000fe T __trampolines_start
00000113 t __m.2343
0000011a t __m.2340
00000121 t __m.2337
00000128 t __m.2334
0000012f t __m.2331
00000136 t __m.2328
0000013d t __m.2325
00000144 t __m.2322
0000014b t __m.2319
00000152 t __m.2316
00000159 t __m.2313
00000160 t __m.2310
00000167 t __m.2307
0000016e t __m.2304
00000175 T fn_actions
000001b5 T keymaps
000002ed t __c.1942
000002ef t __c.1940
000002f5 t __c.1938
000002f8 t __c.1936
000002fd t __c.1933
00000314 t __c.1911
00000316 t __c.1909
0000031b t __c.1907
00000325 t __c.4821
00000329 t __c.4819
0000033a t __c.4817
0000034b t __c.4719
0000034f t __c.4715
00000353 t __c.4711
00000357 t __c.4706
0000035b t __c.4701
0000035f T ProductString
0000036f T ManufacturerString
00000389 T LanguageString
0000038d T ConfigurationDescriptor
00000401 T DeviceDescriptor
00000413 T ConsoleReport
00000433 T ExtrakeyReport
00000469 T MouseReport
000004b6 T KeyboardReport
000004f5 t __c.2045
000004f7 t __c.2040
000004fd t __c.2037
0000050f t __c.2401
0000051a t __c.2478
00000521 t __c.2472
00000536 t __c.2118
00000539 t __c.2116
0000053c t __c.2114
0000053e t __c.2112
00000541 t __c.2110
00000544 t __c.2108
00000547 t __c.2106
00000549 t __c.2104
0000054c t __c.2102
0000054e t __c.2100
00000551 t __c.2098
00000553 t __c.2096
00000556 t __c.2094
00000558 t __c.2092
0000055d t __c.2090
00000580 t __c.2835
0000059b t __c.2832
000005b4 t __c.2829
000005c9 t __c.2826
000005dc t __c.2823
000005ee t __c.2819
000005fd t __c.2812
00000618 t __c.2809
00000631 t __c.2806
00000646 t __c.2803
00000659 t __c.2800
0000066b t __c.2796
0000067a t __c.2789
0000067c t __c.2787
0000067f t __c.2785
00000696 t __c.2783
00000698 t __c.2781
0000069b t __c.2779
000006b0 t __c.2777
000006b2 t __c.2775
000006b5 t __c.2773
000006c6 t __c.2771
000006c8 t __c.2769
000006cb t __c.2767
000006da t __c.2765
000006dc t __c.2763
000006df t __c.2761
000006f1 t __c.2759
000006f3 t __c.2757
000006f6 t __c.2755
00000708 t __c.2753
00000716 t __c.2873
00000719 t __c.2871
0000071f t __c.2869
00000721 t __c.2866
0000072e t __c.2852
00000732 t __c.2842
00000780 t __c.2840
0000087b t __c.2745
0000087d t __c.2742
00000881 t __c.2747
00000885 t __c.2891
0000088a t __c.2731
000008b1 t __c.2563
0000094e t __c.2658
00000950 t __c.2656
00000953 t __c.2654
0000095b t __c.2652
0000095d t __c.2650
00000960 t __c.2648
0000097c t __c.2646
0000097e t __c.2644
00000981 t __c.2642
00000993 t __c.2640
00000995 t __c.2638
00000998 t __c.2636
000009a2 t __c.2634
000009a4 t __c.2632
000009a7 t __c.2630
000009b9 t __c.2628
000009bb t __c.2626
000009be t __c.2624
000009d0 t __c.2622
000009d2 t __c.2620
000009d5 t __c.2618
000009ec t __c.2616
000009ee t __c.2614
000009f1 t __c.2612
00000a0a t __c.2610
00000a0c t __c.2608
00000a11 t __c.2606
00000a25 t __c.2603
00000a27 t __c.2601
00000a2a t __c.2599
00000a33 t __c.2597
00000a35 t __c.2595
00000a38 t __c.2593
00000a44 t __c.2591
00000a46 t __c.2589
00000a49 t __c.2587
00000a53 t __c.2585
00000a55 t __c.2583
00000a58 t __c.2581
00000a62 t __c.2579
00000a64 t __c.2577
00000a69 t __c.2575
00000a7c t __c.2572
00000a7e t __c.2570
00000a81 t __c.2568
00000a91 t __c.2726
00000a93 t __c.2717
00000aaa t __c.2715
00000abd t __c.2713
00000ad4 t __c.2711
00000aee t __c.2709
00000afc t __c.2706
00000aff W __stack
00000b2a t __c.2704
00000b6a t __c.2702
00000b97 t __c.2700
00000bd1 t __c.2698
00000bfd t __c.2696
00000c0c t __c.2693
00000c19 t __c.2691
00000c25 t __c.2688
00000c35 t __c.2686
00000c44 t __c.2683
00000c52 t __c.2681
00000c5f t __c.2678
00000c6b t __c.2676
00000c78 t __c.2673
00000c89 t __c.2670
00000c8d t __c.2664
00000c98 T __ctors_end
00000c98 T __ctors_start
00000c98 T __dtors_end
00000c98 T __dtors_start
00000c98 W __init
00000ca4 T bootloader_jump_after_watchdog_reset
00000cf8 T __do_copy_data
00000d0e T __do_clear_bss
00000d16 t .do_clear_bss_loop
00000d18 t .do_clear_bss_start
00000d26 T __bad_interrupt
00000d26 W __vector_1
00000d26 W __vector_13
00000d26 W __vector_14
00000d26 W __vector_15
00000d26 W __vector_16
00000d26 W __vector_17
00000d26 W __vector_18
00000d26 W __vector_19
00000d26 W __vector_2
00000d26 W __vector_20
00000d26 W __vector_22
00000d26 W __vector_23
00000d26 W __vector_24
00000d26 W __vector_25
00000d26 W __vector_26
00000d26 W __vector_27
00000d26 W __vector_28
00000d26 W __vector_29
00000d26 W __vector_3
00000d26 W __vector_30
00000d26 W __vector_31
00000d26 W __vector_32
00000d26 W __vector_33
00000d26 W __vector_34
00000d26 W __vector_35
00000d26 W __vector_36
00000d26 W __vector_37
00000d26 W __vector_38
00000d26 W __vector_39
00000d26 W __vector_4
00000d26 W __vector_40
00000d26 W __vector_41
00000d26 W __vector_42
00000d26 W __vector_5
00000d26 W __vector_6
00000d26 W __vector_7
00000d26 W __vector_8
00000d26 W __vector_9
00000d2a T xputc
00000d42 T xputs
00000d50 T xitoa
00000dc6 t xvprintf
00000e74 T __xprintf
00000e86 T promicro_bootloader_jmp
00000eb2 T action_function
00000ebe T action_get_macro
00000f7c T keymap_key_to_keycode
00000f9a T keymap_fn_to_action
00000fac t unselect_rows
00000fc2 T matrix_init
00001026 T matrix_scan
0000129e T matrix_get_row
000012b0 T matrix_print
0000133e T led_set
00001348 t keyboard_leds
0000134e T sendchar
00001414 t send_consumer
0000147c t send_system
000014e4 t send_mouse
0000152a t send_keyboard
0000158a T EVENT_USB_Device_Connect
000015ae T EVENT_USB_Device_Disconnect
000015bc T EVENT_USB_Device_Reset
000015c4 T EVENT_USB_Device_StartOfFrame
00001646 T EVENT_USB_Device_ConfigurationChanged
0000166e T EVENT_USB_Device_ControlRequest
000017ce W hook_early_init
000017d0 W hook_late_init
000017d2 W hook_usb_suspend_entry
000017d4 T EVENT_USB_Device_Suspend
000017e0 W hook_usb_suspend_loop
000017f8 W main
0000188e W hook_usb_wakeup
00001892 T EVENT_USB_Device_WakeUp
0000189e T CALLBACK_USB_GetDescriptor
0000194e T USB_Device_SendRemoteWakeup
0000197a T Endpoint_Write_Stream_LE
00001a10 T Endpoint_Write_Control_Stream_LE
00001ad6 T Endpoint_Write_Control_PStream_LE
00001b98 T Endpoint_ConfigureEndpoint_Prv
00001c02 T Endpoint_ClearStatusStage
00001c40 T Endpoint_WaitUntilReady
00001ca4 T USB_Disable
00001cd8 T USB_ResetInterface
00001d5e T USB_Init
00001d80 T USB_INT_DisableAllInterrupts
00001d90 T USB_INT_ClearAllInterrupts
00001d9a T __vector_10
00001f3e T __vector_11
00001fc6 T USB_Device_ProcessControlRequest
00002268 T host_set_driver
00002272 T host_keyboard_leds
0000228a T host_keyboard_send
0000231c T host_mouse_send
00002332 T host_system_send
0000235e T host_consumer_send
0000238a W matrix_setup
0000238c T keyboard_setup
00002390 T keyboard_init
0000239c T keyboard_task
0000253e T keyboard_set_leds
00002542 T action_exec
000025c2 T register_code
00002716 T unregister_code
00002766 T register_mods
00002774 T unregister_mods
00002782 T process_action
00002d92 T clear_keyboard_but_mods
00002db6 T clear_keyboard
00002dbe T is_tap_key
00002e0a T debug_event
00002e28 T debug_record
00002e48 t debug_waiting_buffer
00002e8a t debug_tapping_key
00002ea6 t waiting_buffer_scan_tap
00002f5c t process_tapping
000032ea T action_tapping_process
00003432 T action_macro_play
0000356c t default_layer_state_set
00003584 t layer_state_set
0000359c T default_layer_debug
0000359e T default_layer_set
000035a2 T default_layer_or
000035c6 T default_layer_and
000035ea T default_layer_xor
0000360e T layer_clear
00003618 T layer_move
00003642 T layer_on
00003684 T layer_off
000036ce T layer_invert
00003710 T layer_or
00003734 T layer_and
00003758 T layer_xor
0000377c T layer_debug
0000377e T layer_switch_get_action
00003800 T add_key
0000383a T del_key
0000385c T clear_keys
00003878 T get_mods
0000387e T add_mods
0000388a T del_mods
00003898 T set_mods
0000389e T clear_mods
000038a4 T add_weak_mods
000038b0 T del_weak_mods
000038be T clear_weak_mods
000038c4 T set_oneshot_mods
000038ca T clear_oneshot_mods
000038d0 T has_anykey
000038f2 T send_keyboard_report
0000393e T print_set_sendchar
00003948 T bitrev
00003974 T bitrev16
000039a8 W hook_keyboard_loop
000039aa W hook_matrix_change
000039c8 W hook_default_layer_change
000039ca W hook_layer_change
000039cc W hook_keyboard_leds_change
000039d0 W hook_bootmagic
000039d2 T suspend_power_down
00003a24 W matrix_power_up
00003a26 W matrix_power_down
00003a28 T suspend_wakeup_condition
00003a52 T suspend_wakeup_init
00003a56 T __vector_12
00003aa8 T timer_init
00003aba T timer_read
00003ad2 T timer_read32
00003aea T timer_elapsed
00003b3e T __vector_21
00003b88 T bootloader_jump
00003bcc t keycode_to_action
00003d4a T action_for_key
00003e30 t scan_key
00003ec0 T bootmagic_scan_key
00003ee4 T bootmagic
00004172 T eeconfig_init
000041a6 T eeconfig_is_enabled
000041bc T eeconfig_read_debug
000041c4 T eeconfig_write_debug
000041ce T eeconfig_read_default_layer
000041d6 T eeconfig_write_default_layer
000041e0 T eeconfig_read_keymap
000041e8 T eeconfig_write_keymap
000041f2 t move_unit
00004284 t wheel_unit
000042f6 T mousekey_on
000043c6 T mousekey_off
000044d0 T mousekey_send
000045ea T mousekey_task
00004734 T mousekey_clear
0000474c t mousekey_console_help
0000477a t mousekey_param_inc
000048c0 t mousekey_param_dec
000049bc t switch_default_layer
000049fc t command_common
00004ea0 W command_extra
00004ea4 W command_console_extra
00004ea8 T command_proc
00005152 T __fixsfsi
00005160 T __fixunssfsi
000051be T __floatunsisf
000051c2 T __floatsisf
00005238 T __fp_split3
00005248 T __fp_splitA
0000527c T __fp_zero
0000527e T __fp_szero
0000528a T __mulsf3
000052b0 T __mulsf3x
000052b6 T __mulsf3_pse
00005364 T __fp_inf
00005370 T __fp_nan
00005376 T __fp_pscA
00005384 T __fp_pscB
00005392 T __fp_round
000053b4 T __udivmodqi4
000053ba t __udivmodqi4_loop
000053c2 t __udivmodqi4_ep
000053cc T _div
000053cc T __divmodhi4
000053e4 t __divmodhi4_neg1
000053ec t __divmodhi4_neg2
000053f2 t __divmodhi4_exit
000053f4 T __tablejump2__
00005400 T __udivmodhi4
00005408 t __udivmodhi4_loop
00005416 t __udivmodhi4_ep
00005428 T eeprom_read_byte
00005438 T eeprom_read_word
00005444 T eeprom_write_byte
00005446 T eeprom_write_r18
00005460 T eeprom_write_word
0000546a T eeprom_read_block
0000546e T eeprom_read_blraw
0000548a W exit
0000548a T _exit
0000548c t __stop_program
0000548e A __data_load_start
0000548e T _etext
000054c0 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_report
0080010e D mk_wheel_time_to_max
0080010f D mk_wheel_max_speed
00800110 D mk_time_to_max
00800111 D mk_max_speed
00800112 D mk_interval
00800113 D mk_delay
00800114 d CSWTCH.3
00800118 d CSWTCH.2
00800120 d CSWTCH.1
00800128 d CSWTCH.41
00800132 B __bss_start
00800132 D __data_end
00800132 D _edata
00800132 B xfunc_out
00800134 b matrix_debouncing
0080013c b matrix
00800144 b timeouted.4791
00800145 b count.4725
00800146 b console_flush
00800147 b keyboard_report_sent
0080014f b keyboard_led_stats
00800150 B keyboard_idle
00800151 b last_consumer_report
00800153 b last_system_report
00800155 b driver
00800157 b led_status.2384
00800158 b matrix_prev.2383
00800160 b waiting_buffer_tail
00800161 b waiting_buffer_head
00800162 b waiting_buffer
00800192 b tapping_key
00800198 B layer_state
0080019c B default_layer_state
008001a0 b oneshot_mods
008001a1 b __compound_literal.0
008001a9 b weak_mods
008001aa b real_mods
008001ab B debug_config
008001ac b wdt_timeout
008001ad B timer_count
008001b1 b last_timer
008001b3 b mousekey_accel
008001b4 b mousekey_repeat
008001b5 b mouse_report
008001ba b mousekey_param
008001bb B command_state
008001bc B USB_Device_ConfigurationNumber
008001bd B USB_Device_CurrentlySelfPowered
008001be B USB_Device_RemoteWakeupEnabled
008001bf B USB_IsInitialized
008001c0 B USB_DeviceState
008001c1 B USB_ControlRequest
008001c9 B keymap_config
008001ca B __bss_end
008001ca B reset_key
008001ce B _end
00810000 N __eeprom_end
